# kafka-learn

./: README.md  docker-compose.yml  docker-compose2.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/org/example/: AppConsumer.java  UserActionDeserializer.java  UserActionKafkaConsumer.java  UserActionProcessor.java  WorkerProperties.java
consumer/src/main/java/org/example/config/: KafkaConfiguration.java  WorkerProperties.java
consumer/src/main/java/org/example/services/: UserActionDeserializer.java  UserActionKafkaConsumer.java  UserActionProcessor.java
consumer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/org/example/: AppProducer.java  CustomByNumberPartitioner.java  UserActionSendService.java  UserActionSerializer.java
producer/src/main/java/org/example/config/: KafkaConfiguration.java
producer/src/main/java/org/example/controller/: UserActionController.java
producer/src/main/java/org/example/listener/: ProducerListenerCallback.java  ProducerStartUpListener.java
producer/src/main/java/org/example/services/: CustomByNumberPartitioner.java  KafkaSendUserActionActionService.java  SendUserActionService.java  SpringKafkaSendUserActionService.java  UserActionSerializer.java
producer/src/main/resources/: application.properties  kafka.http
sh/: delete-create-topic.sh
utils/: pom.xml
utils/src/main/java/org/example/: KafkaProperties.java  UserAction.java
