<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>2.6.7</version>
    <relativePath/>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>kafka-learn</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1</version>

  <modules>
    <module>producer</module>
    <module>consumer</module>
    <module>utils</module>
  </modules>

  <name>kafka-learn</name>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <kafka-clients.version>3.1.0</kafka-clients.version>
    <logback-classic.version>1.2.11</logback-classic.version>
    <spring-version>5.3.19</spring-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
