server.port=${SERVER_PORT:8080}
kafka.connection.bootstrapServers[0]=${BOOTSTRAP_SERVER:localhost:9092}
kafka.connection.topic=${TOPIC_NAME:mytopic}
kafka.connection.consumer-group-id=${CONSUMER_GROUP:KafkaConsumer1}
