server.port=${SERVER_PORT:8081}
kafka.connection.bootstrapServers[0]=${BOOTSTRAP_SERVER:localhost:9092}
kafka.connection.topic=${TOPIC:mytopic}
kafka.connection.producerName=${PRODUCER_NAME:KafkaProducer}
kafka.connection.acsk=${ACSK:1}
kafka.connection.idempotence=${ENABLE_IDEMPOTENCE:true}
kafka.connection.enabledIdidempotence=${ENABLE_IDEMPOTENCE:true}